<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Lee Baker is an electrical engineer who enjoys hiking, paragliding and travelling." />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://othram.com/resume.html" rel="canonical">
    <link rel="StyleSheet" type="text/css" href="css/default.css" />
    <link rel="StyleSheet" type="text/css" href="css/fontawesome.min.css" />
    <link rel="StyleSheet" type="text/css" href="css/brands.min.css" />
    <link rel="StyleSheet" type="text/css" href="css/solid.min.css" />
    <title>Lee Baker :: Outdoor adventures, software projects, resume, and contact info</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-9422367-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-9422367-1');
    </script>

    
<style>
    li {
        margin-bottom: 3px;
    }
    
    a {
        color: black;
        font-weight: bold;
    }
    
    .detail_title {
        font-size: larger;
    }
    
    .resume_detailbox {
        background-color: green;
        clear: none;
        width: 45%;
        border-radius: 10px;
        border: 0px solid;
        border-radius: 0.5em 2em 0.5em 2em;
        margin: 1em;
        padding: .1em;
        float: left;
        color: #bbb;
        background-color: #333;
        border-color: #222;
    }
    
    #content {
        padding-top: 20px;
        padding-bottom: 0;
    }
    
    .resume_detailbox a {
        color: #ddd;
    }
    
    .resume_box {
        padding: .2em;
        background-color: #ddd;
        border-radius: 0.5em 0.5em 0em 0em;
        text-align: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        margin-top: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
    }
</style>

</head>

<body>
    <header>
        <div class="container round-bottom" id="titlebar">
            <div id="title">Lee C. Baker</div>

            <div id="title_links">
                <a target="_blank" href="https://fb.me/leecb" rel="noreferrer" aria-label="Facebook page"><i class="fab fa-facebook-square"></i></a>
                <a target="_blank" href="https://github.com/leecbaker/" rel="noreferrer" aria-label="Github page"><i class="fab fa-github-square"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/leecbaker" rel="noreferrer" aria-label="LinkedIn page"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </header>

    <section>
        <div class="container round-top round-bottom">
            <div id="content">
                
<div style="font-size: 130%;">
    <p>I'm currently looking for opportunities in Australia or New Zealand as either <b>electronics design</b> or <b>software engineering</b>.</p>

    <p>Here are some the highlights of what I've done recently:</p>

</div>

<div class="resume_detailbox">
    <h3 style="text-align:center; font-size: x-large;">Electronics engineering</h3>
    <div>
        <ul>
            <li>Designed / implemented software for a high-bandwidth RF data capture system</li>
            <li>Board level debug of control busses and RF transceiver hardware</li>
            <li>Designed / integrated software to control a coordinated robotics system used to locate an object</li>
            <li>Wrote control software to operate multiple synchronized RF transmitters and receivers in a RADAR sensor system</li>
        </ul>
    </div>
</div>

<div class="resume_detailbox">
    <h3 style="text-align:center; font-size: x-large;">Software engineering</h3>
    <div>
        <ul>
            <li>Designed / implemented control UIs for military systems used in tactical environments</li>
            <li>Designed / implemented a processing system for processing RADAR return data</li>
            <li>Analyzed / implemented algorithms for analysis of graph/network structure</li>
            <li>Wrote an optimizing C compiler (Linux / X86)</li>
            <li>Developed several apps for the Mac App Store (<a href="/apps/">details</a>)</li>
            <li>Occasional contributor to open source projects (<a href="http://openttd.org">OpenTTD</a>, <a href="http://reactos.org">ReactOS</a>)</li>
        </ul>
    </div>
</div>

<div style="clear:both;"> </div>

<div style="font-size: 130%;">
    Still interested? Look at my resume below. Or, contact me, and we'll have a chat.
</div>

<div class="resume_box">
    <div style="font-size: larger">Have a look at my <a href="resume.pdf">resume [pdf]</a></div> <br />
    <div style="font-size: large">Contact me: <a href="mailto:lee@leecbaker.com">lee@leecbaker.com</a><br /><a style="color: #888; font-size:small;" href="/contact.php"> more contact details</a></div>
</div>

            </div>
        </div>
    </section>

    <footer>
        <div class="container round-top">
            <span id="copyright">&copy; 2011-2021 Lee C. Baker</span>
        </div>
    </footer>
</body>

</html>